# Radix

./: Radix.sln
Radix.Persistence/: Radix.Persistence.csproj  UnitOfWork.cs
Radix.Persistence/Repositories/: AdhocMessageRepository.cs  MessageRepository.cs  MessageTemplateRepository.cs  MessageTypeRepository.cs  NotificationPreferrenceRepository.cs  NotificationSubscriptionRepository.cs  Repository.cs  ServiceConfigurationRepository.cs
Radix.Service/: QueryableExtensions.cs  Radix.Service.csproj
Radix.Service/Abstract/: IAdhocMessageService.cs  IMessageService.cs  IMessageTemplateService.cs  IMessageTypeService.cs  INotificationPreferrenceService.cs  INotificationSubscriptionService.cs  IService.cs  IServiceConfigurationService.cs
Radix.Service/Concrete/: AdhocMessageService.cs  MessageService.cs  MessageTemplateService.cs  MessageTypeService.cs  NotificationPreferrenceService.cs  NotificationSubscriptionService.cs  ServiceConfigurationService.cs
Radix.ViewModel/: AdhocMessageViewModel.cs  AdvancedSearchViewModel.cs  Error.cs  MessageTemplateViewModel.cs  MessageTypeViewModel.cs  MessageViewModel.cs  NotificationPreferrenceViewModel.cs  NotificationSubscriptionViewModel.cs  Price.cs  Result.cs  SMSUpdateResponseMessageRoot.cs  ServiceConfigurationViewModel.cs  Status.cs
Radix.Web/: Program.cs  Radix.Web.csproj  Startup.cs  appsettings.json
Radix.Web/Configuration/: MappingProfileConfiguration.cs  RepositoryConfiguration.cs  ServiceConfiguration.cs
Radix.Web/Controllers/: AdhocController.cs  Customer.cs  HomeController.cs  MessageController.cs  MessageTemplateController.cs  MessageTypeController.cs  NotificationPreferrenceController.cs  NotificationSubscriptionController.cs  ServiceConfigurationController.cs
Radix.Web/Models/: ErrorViewModel.cs
Radix.Web/Properties/: launchSettings.json
Radix.Web/Views/: _ViewImports.cshtml
Radix.Web/Views/AdhocMessage/: Index.cshtml
Radix.Web/Views/Message/: Create.cshtml  Index.cshtml  Search.cshtml
Radix.Web/Views/MessageTemplate/: Create.cshtml  Index.cshtml
Radix.Web/Views/MessageType/: Create.cshtml  Index.cshtml
Radix.Web/Views/NotificationSubscription/: Create.cshtml  Index.cshtml
Radix.Web/Views/ServiceConfiguration/: Create.cshtml  Index.cshtml
Radix.Web/Views/Shared/: _Layout.cshtml
Radix.Web/wwwroot/css/: customStyles.css  mouldifi-core.css  mouldifi-core.css.map
Radix.Web/wwwroot/js/: toastr.min.js
Radix.Web/wwwroot/js/app/: adhoc-message.js  message-index.js  message-template.js  message-type.js  notification-subscription-index.js  service-configuration-index.js
Radix.Web/wwwroot/js/custom/: form-helper.js  menu.js  page-load-helper.js
Radix.Web/wwwroot/sass/components/: _buttons.scss  _global.scss  _icons.scss  _navs.scss  _pager.scss  _sidebar.scss  _timeline.scss
radix.Core/: IUnitOfWork.cs
radix.Core/Models/: AdhocMessage.cs  Message.cs  MessageTemplate.cs  MessageType.cs  NotificationPreferrence.cs  NotificationSubscription.cs  ServiceConfiguration.cs
radix.Core/Repositories/: IAdhocMessageRepository.cs  IMessageRepository.cs  IMessageTemplateRepository.cs  IMessageTypeRepository.cs  INotificationPreferrenceRepository.cs  INotificationSubscriptionRepository.cs  IRepository.cs  IServiceConfigurationRepository.cs
radix.Data/: AdhocMessages.cs  MessageTemplates.cs  MessageTypes.cs  Messages.cs  NotificationPreferrences.cs  NotificationSubscriptions.cs  Radix.Data.csproj  ServiceConfigurations.cs  radixNotificationContext.cs
