<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\radix.Core\Radix.Core.csproj" />
    <ProjectReference Include="..\radix.Data\Radix.Data.csproj" />
  </ItemGroup>

</Project>
